# Nombre del archivo: application.properties
# Fecha de creacion: 19/09/2022
# Autor: Carlos Toro
# Descripcion: Manejar configuracion de Spring

server.port=8081
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api/v1
spring.data.rest.detection-strategy=annotated
logging.file.name=logfile.txt
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.open-in-view=false
